logging.level.com.selfxdsd=DEBUG
# if ${self_logging_path} is /var/log/ than logging file will be at
# /var/log/self-web-xdsd.log
logging.file.name=${self_logging_path}self-web-xdsd.log
build.version=@project.version@

spring.security.oauth2.client.registration.github.client-id=${gh_client_id}
spring.security.oauth2.client.registration.github.client-secret=${gh_client_secret}
spring.security.oauth2.client.registration.github.scope=repo

spring.security.oauth2.client.registration.gitlab.client-id=${gl_client_id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gl_client_secret}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
#The redirect-uri must match the one registered on Gitlab as callback.
#Ex: http://localhost:8080/login/oauth2/code/gitlab must be here and on Gitlab.
spring.security.oauth2.client.registration.gitlab.redirect-uri=${self_xdsd_base_url}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.client-authentication-method=basic
#More about Gitlab scopes: https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html#limiting-scopes-of-a-personal-access-token
spring.security.oauth2.client.registration.gitlab.scope=api, read_user
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name


